<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Магазин мороженого Глейси</title>
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <div class="logo-navigation">
          <a class="main-logo" href="gllacy-index.html">
            <img src="img/logo.jpg" width="154" height="64" alt="Логотип магазина Глейси">
          </a>
        </div>
        <nav class="site-navigation">
          <ul class="site-navigation-list">
            <li class="catalog-navigation"><a href="catalog.html">Каталог</a>
              <ul class="catalog-sub-menu">
                <li><a href="gllacy-catalog.html/new">Новинки</a></li>
                <li><a href="gllacy-catalog.html">Сливочное</a></li>
                <li><a href="gllacy-catalog.html/sorbet">Щербеты</a></li>
                <li><a href="gllacy-catalog.html/frozen-ice">Фруктовый лед</a></li>
                <li><a href="gllacy-catalog.html/melorin">Мелорин</a></li>
              </ul>
            </li>
            <li><a href="delivery.html">Доставка и оплата</a></li>
            <li><a href="company-info.html">О компании</a></li>
          </ul>
        </nav>
        <div class="user-navigation">
          <div class="search">
            <form class="search-form">
              <span class="search-icon">Поиск</span>
              <input type="search" name="search" placeholder="Что ищем?">
            </form>
          </div>
          <div class="user-login">
            <div class="login-link">Вход</div>
            <form class="login-form" action="https://echo.htmlacademy.ru" method="post">
              <div>
                <input class="login-email" type="text" name="login" autocomplete="on" placeholder="Электронная почта">
              </div>
              <div>
                <input class="login-password" type="password" name="password" autocomplete="off" placeholder="Пароль">
              </div>
              <button class="button" type="submit">Войти</button>
              <div class="login-password-info">
                <a class="restore" href="#">Забыли пароль?</a>
                <a class="new-user" href="#">Новая регистрация</a>
              </div>
            </form>
          </div>
          <div class="cart">
            <a href=cart.html>
              Корзина
              <span>2 товара</span>
            </a>
          </div>
          <div class="cart-information">
            <table class="cart-list">
              <tbody>
                <tr>
                  <td>
                    <button class="delete-product" type="button" title="Удалить" value="удалить">Удалить</button>
                  </td>
                  <td>Пломбир с апельсиновым джемом</td>
                  <td>1,5 кг</td>
                  <td>x</td>
                  <td>200 руб.</td>
                  <td>300 руб.</td>
                </tr> 
                <tr>
                  <td>
                    <button class="delete-product" type="button" title="Удалить" value="удалить">Удалить</button>
                  </td>
                  <td>Клубничный пломбир с присыпкой из белого шоколада</td>
                  <td>1,5 кг</td>
                  <td>x</td>
                  <td>300 руб.</td>
                  <td>450 руб.</td> 
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td class="total" colspan="5">Итого:</td>
                  <td class="total-amount">750 руб.</td>
                </tr>
              </tfoot>
            </table>
            <button class="button" type="submit">Оформить заказ</button>
          </div>
          <div class="working-information">
            <p class="working-hours">с 10 до 20, ежедневно</p>
            <p class="tel">8 812 450-25-25</p>
          </div>
        </div>
      </div>
    </header>
    <main class="main-content">
      <div class="container">
        <h1 class="page-title">Сливочное мороженое</h1>
        <ul class="breadcrumbs">
          <li><a href="index.html">Главная</a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li class="breadcrumbs-current">Сливочное</li>
        </ul>
        <section class="filters">
          <h2 class="visually-hidden">Фильтр товаров</h2>
          <form class="filter" action="https://echo.htmlacademy.ru" method="get">
            <fieldset class="sort-layout">
              <legend>Сортировка:</legend>
              <select name="sort-option" id="sort-option">
                <option value="best-sellers">По популярности</option>
                <option value="cheap">Сначала недорогие</option>
                <option value="expensive">Сначала дорогие</option>
                <option value="fat-control">По жирности</option>
              </select>
            </fieldset>
            <fieldset class="sort-price">
              <legend>Цена:100-500 руб.:</legend>
              <input type="range" min="100" max="500" step="5" name="price">
            </fieldset>
            <fieldset class="sort-fat">
              <legend>Жирность:</legend>
              <ul>
                <li class="filter-option">
                  <input type="radio" name="fat-content" value="0">
                  0%
                </li>
                <li class="filter-option">
                  <input type="radio" name="fat-content" value="below-10" checked>
                  до 10%
                </li>
                <li class="filter-option">
                  <input type="radio" name="fat-content" value="10-30">
                  до 30%
                </li>
                <li class="filter-option">
                  <input type="radio" name="fat-content" value="30-up">
                  выше 30%
                </li>
              </ul>
            </fieldset>
            <fieldset class="sort-producers">
              <legend>наполнители:</legend>
              <ul>
                <li class="filter-option">
                  <input type="checkbox" name="chocolate" checked>
                  Шоколадные
                </li>
                <li class="filter-option">
                  <input type="checkbox" name="sugar-powder" checked>
                  Сахарные присыпки
                </li>
                <li class="filter-option">
                  <input type="checkbox" name="fruits">
                  Фрукты
                </li>
                <li class="filter-option">
                  <input type="checkbox" name="syrup">
                  Сиропы
                </li>
                <li class="filter-option">
                  <input type="checkbox" name="jams">
                  Джемы
                </li>
              </ul>
            </fieldset>
            <button class="button filter-button" type="submit">Применить</button>
          </form>
        </section>
        <section class="catalog">
          <h2 class="visually-hidden">Каталог сливочного мороженного</h2>
          <div class="product">
            <img src="img/cream-orange.jpg" width="267" height="267" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой">
            <span class="price">310 ₽/кг</span>
            <h3 class="product-name">Сливочное с апельсиновым джемом и цитрусовой стружкой</h3>
            <div class="order">        
              <a class="button" href="#">Быстрый просмотр</a>
            </div>
          </div>
          <div class="product">
            <img src="img/cream-coffee-chocolate.jpg" width="267" height="267" alt="Сливочно-кофейное с кусочками шоколада">
            <span class="price">380 ₽/кг</span>
            <h3 class="product-name">Сливочно-кофейное с кусочками шоколада</h3>
            <div class="order">
              <a class="button" href="#">Быстрый просмотр</a>
            </div>
          </div>
           <div class="product">
            <img src="img/cream-strawberry-white-chocolate.jpg" width="267" height="267" alt="Сливочно-клубничное с присыпкой из белого шоколада">
            <span class="price">355 ₽/кг</span>
            <h3 class="product-name">Сливочно-клубничное с присыпкой из белого шоколада</h3>           
            <div class="order">   
              <a class="button" href="#">Быстрый просмотр</a>
            </div>
          </div>
          <div class="product">
            <img src="img/cream-creme-brulee-caramel.jpg" width="267" height="267" alt="Сливочное крем-брюле с карамельной подливкой">
            <h3 class="product-name">Сливочное крем-брюле с карамельной подливкой</h3>
            <span class="price">415 ₽/кг</span>
            <div class="order"> 
              <a class="button" href="#">Быстрый просмотр</a>
            </div>
          </div>
          <div class="product">
            <img src="img/cream-cowberry.jpg" width="267" height="267" alt="Сливочное с брусничным джемом">
            <span class="price">325 ₽/кг</span>
            <h3 class="product-name">Сливочное с брусничным джемом</h3>    
            <div class="order">  
              <a class="button" href="#">Быстрый просмотр</a>
            </div>
          </div>
          <div class="product">
            <img src="img/cream-blueberry.jpg" width="267" height="267" alt="Сливочно-черничное с цельными ягодами черники">
            <span class="price">410 ₽/кг</span>
            <h3 class="product-name">Сливочно-черничное с цельными ягодами черники</h3>        
            <div class="order">   
              <a class="button" href="#">Быстрый просмотр</a>
            </div>
          </div>
          <div class="product">
            <img src="img/cream-lemon.jpg" width="267" height="267" alt="Сливочно-лимонное с карамельной присыпкой">
            <span class="price">375 ₽/кг</span>
            <h3 class="product-name">Сливочно-лимонное с карамельной присыпкой</h3>           
            <div class="order">
              <a class="button" href="#">Быстрый просмотр</a>
            </div>
          </div>
          <div class="product">
            <img src="img/cream-chocolate-chips.jpg" width="267" height="267" alt="Сливочное с шоколадной стружкой">
            <span class="price">320 ₽/кг</span>
            <h3 class="product-name">Сливочное с шоколадной стружкой</h3>            
            <div class="order">
              <span>320 ₽/кг</span>
              <a class="button" href="#">Быстрый просмотр</a>
            </div>
          </div>
          <div class="product">
            <img src="img/cream-vanilla-chocolate-chips.jpg" width="267" height="267" alt="Сливочно-ванильное с кусочками шоколада">
            <h3 class="product-name">Сливочно-ванильное с кусочками шоколада</h3>
            <span class="price">440 ₽/кг</span>
            <div class="order">              
              <a class="button" href="#">Быстрый просмотр</a>
            </div>
          </div>
          <div class="product">
            <img src="img/cream-menthol.jpg" width="267" height="267" alt="Сливочноe с ментоловым сиропом">
            <span class="price">435 ₽/кг</span>
            <h3 class="product-name">Сливочноe с ментоловым сиропом</h3>            
            <div class="order">             
              <a class="button" href="#">Быстрый просмотр</a>
            </div>
          </div>
          <div class="product">
            <img src="img/cream-dark-chocolate-chips.jpg" width="267" height="267" alt="Сливочное с кусочками черного шоколада">
            <span class="price">355 ₽/кг</span>
            <h3 class="product-name">Сливочное с кусочками черного шоколада</h3>            
            <div class="order">              
              <a class="button" href="#">Быстрый просмотр</a>
            </div>
          </div>
          <div class="product">
            <img src="img/cream-mint.jpg" width="267" height="267" alt="Сливочное с мятным сиропом">
            <span class="price">420 ₽/кг</span>
            <h3 class="product-name">Сливочное с мятным сиропом</h3>            
            <div class="order">              
              <a class="button" href="#">Быстрый просмотр</a>
            </div>
          </div>
          <ul class="pagination-list">
            <li class="pagination-item pagination-item-current"><a>1</a></li>
            <li class="pagination-item"><a href="#">2</a></li>
            <li class="pagination-item"><a href="#">3</a></li>
            <li class="pagination-item"><a href="#">4</a></li>
            <li class="pagination-item"><a href="#">5</a></li>
          </ul>
        </section>
      </div>
    </main>
    <footer class="main-footer">
      <div class="container">
        <div class="footer-social">
          <ul class="footer-socila-links">
            <li><a class="social-button social-button-tw" href="https://www.https://twitter.com/gllacy-shop">Твиттер</a></li>
            <li><a class="social-button social-button-ig" href="https://www.instagram.com/gllacy-shop/">Инстаграм</a></li>
            <li><a class="social-button social-button-fb" href="https://www.facebook.com/gllacy-shop">Фейсбук</a></li>
            <li><a class="social-button social-button-vk" href="https://vk.com/gllacy-shop">Вконтакте</a></li>
          </ul>
        </div>
        <nav class="footer-navigation">
          <ul class="production-information">
            <li><a class="information-for-suppliers" href="#">Для поставщиков</a></li>
            <li><a href="#">О производстве</a></li>
            <li><a href="#">Наши документы</a></li>
            <li><a href="#">Экологические стандарты</a></li>
          </ul>
        </nav>
        <div class="footer-copyright">
          <img src="img/logo-htmlacademy.png" height="108" width="39" alt="Логотип разработчика HTML Academy">
          <span>
            Сделано в <a class="button" href="https://htmlacademy.ru">HTML Academy</a> @ 2017
          </span>
        </div>
      </div>
    </footer>
  </body>
</html>